<?php

return array (
  'All' => 'அனைத்தும்',
  'Births by century' => 'நூற்றாண்டின் படி பிறப்புகள்',
  'Deaths by century' => 'நூற்றாண்டின் படி இறப்புகள்',
  'Events' => 'நிகழ்வுகள்',
  'Family' => 'குடும்பம்',
  'Females' => 'பெண்கள்',
  'Filter' => 'வடிப்பான்',
  'Males' => 'ஆண்கள்',
  'Names' => 'பெயர்கள்',
  'Next image' => 'அடுத்த பிம்பம்',
  'Password' => 'கடவுச்சொல்',
  'Play' => 'இயக்கு',
  'Request a new password' => 'கடவுச்சொல் வேண்டுகோள்',
  'Sign in' => 'புகுபதிகை',
  'Sign out' => 'விடுபதிகை',
  'Stop' => 'நிறுத்து',
  'Total births' => 'மொத்த பிறப்புகள்',
  'Total deaths' => 'மொத்த இறப்புகள்',
  'Total divorces' => 'மொத்த விவாகரத்துகள்',
  'Total families' => 'மொத்த குடும்பங்கள்',
  'Total females' => 'மொத்த பெண்கள்',
  'Total individuals' => 'மொத்த நபர்கள்',
  'Total males' => 'மொத்த ஆண்கள்',
  'Total marriages' => 'மொத்த விவாகங்கள்',
  'Username' => 'பயனர் பெயர்',
  'sign in' => 'புகுபதிகை',
  'sign out' => 'விடுபதிகை',
);
